{
    "name" : "Send",
    "nameLocale": {
        "ru": "Отправить"
    },
    "guid" : "asc.{B509123E-6335-40BD-B965-91EB799346E3}",
	
    "variations" : [
        {
            "description" : "Send",
            "descriptionLocale": {
                "ru": "Отправить"
            },
            "url"         : "index.html",

            "icons"           : ["icon.png", "icon@2x.png", "icon2.png", "icon2@2x.png"],
            "isViewer"        : true,
            "EditorsSupport"  : [ "word", "cell", "slide" ],

            "isVisual"        : false,
            "isModal"         : false,
            "isInsideMode"    : false,

            "initDataType"    : "none",
            "initData"        : "",

            "isUpdateOleOnResize" : false,

            "buttons"        : []
        }
    ]
}
